47 57
12 11

1 56
*********************************************************
*                                                     * E
**** ************************************************ * *
*                                                   * * *
*                                                   * * *
*                                                   * * *
*   *********************************************   * * *
*   *               *              *     *      *   * * *
*   *               * ***  *   ***   ***   ***  *   * * *
*   *               * *** *** ***** ***** ***** *   * * *
*   *               * ***  *   ***   ***   ***  *   * * *
*   *               *              *     *      *   * * *
*   *      S        * * ** ** ****************  *   * * *
*   *               * *     * *              *  *   * * *
*   *               * ***** * * ************ *  *   * * *
*   *                     * * *            * *  *   * * *
*   *               * ***** * ************** *  *   * * *
*   *               *       *                *  *   * * *
*   ******************************************  *   * * *
*   *                       *                   *   * * *
*   *** * ******* *** *** * * * ***** * ******* *   * * *
*   * * *       * * * * * *   *     * *       * *   * * *
*   * * * *** * * * *** * ***** *** * ******* * *   * * *
*   * * *     *                 *   *           *   * * *
*   * * * ********* ************* *** ********* *   * * *
*   * * *   *     *                 *         * *   * * *
*   * *** * * * * ********* ********* ******* * *   * * *
*   *     *   * * *         *         *       * *   * * *
*   ***** *** * * * ***** *** ***** * * ******* *   * * *
*   *     *       * *       * *         *       *   * * *
*   *** *** * *** ********* ********* ********* *   * * *
*   *     * *               *   *   *         * *   * * *
*   * *** * ************* *** * * * ********* * *   * * *
*   *   * *       *         * *   *         * * *   * * *
*   * * * ******* * ******* * ***************** *   * * *
*   * * *       * *         * *               * *   * * *
*   *** * ******* ***** *** * * * *********** ***   * * *
*   *   *                 *     *           *   *   * * *
*   ******************************************* *   * * *
*                                                   * * *
*                                                   * * *
*                                                   * * *
***************************************************** * *
*                                                     * *
* ***************************************************** *
*                                                       *
*********************************************************